; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="msp430g2xx3_usci_i2c_slave_rx_x430"
ProjectType=External
CPUFamily=TMS320C43XX
Tool="Compiler"
Tool="CustomBuilder"
Config="Executable"

[Project Dependencies]
Source="C:/andres/Code/codeComposer/msp430g2xx3_usci_i2c_slave_rx/Debug/configPkg/package/configPkg.pjt"

["C:/andres/Code/codeComposer/msp430g2xx3_usci_i2c_slave_rx/Debug/configPkg/package/configPkg.pjt" Settings]
ExcludeFromBuild=true


;
;  Specify the include path so CCS can find source files; without this 
;  CCS gets very confused by files with the same name in different 
;  directories.
;
["Compiler" Settings: "Executable"]
Options=-i"C:/ti/grace_1_10_04_36/packages" -i"C:/ti/ccsv5/ccs_base" -i"C:/ti/xdctools_3_23_03_53/packages" -i"C:\andres\Code\codeComposer\msp430g2xx3_usci_i2c_slave_rx\Debug" 

[External Makefile]
ExtMakefile=../../package.bld

;
;  Name the source files that should show up in the project window; i.e., 
;  the files we expect the user to edit within CCS.
;
[Source Files]
Source="../../package.bld"
Source="msp430g2xx3_usci_i2c_slave_rx_x430.c"
Source="../../C:/andres/Code/codeComposer/msp430g2xx3_usci_i2c_slave_rx/msp430g2xx3_usci_i2c_slave_rx.cfg"

["../../package.bld" Settings: "Executable"]
UseCustomBuild=true
CustomBuildCmd=C:\ti\xdctools_3_23_03_53\xdc.exe msp430g2xx3_usci_i2c_slave_rx.x430

; if no custom "clean" command is specified, rebuild all deletes the
; following files before running the build command above.  
;
CustomBuildOutput="msp430g2xx3_usci_i2c_slave_rx.x430"

;  Don't use 'xdc clean' command here because this also deletes the project
;  file that is currently open.  This causes the command to hang waiting for
;  CCS to close the file, which it doesn't do (of course).
;
;  Instead we only clean out those files associated with the target used to
;  build the executable.
;
CustomCleanCmd=C:\ti\xdctools_3_23_03_53\xdc.exe clean,430
;
;  Always run the xdc command since this command is the one that tracks
;  dependencies
;
Run=Always

;
;  We need to exclude these from the build or provide a command to run from
;  the directory containing the file; otherwise CCS complains about not
;  being able to "build" this file.  Adding a custom build step causes CCS
;  to run this *in addition* to the project build above; thus we do nothing
;
["msp430g2xx3_usci_i2c_slave_rx_x430.c" Settings: "Executable"]
ExcludeFromBuild=true

["../../C:/andres/Code/codeComposer/msp430g2xx3_usci_i2c_slave_rx/msp430g2xx3_usci_i2c_slave_rx.cfg" Settings: "Executable"]
ExcludeFromBuild=true
