MSP430 C/C++ Optimizer                  v3.2.1
Build Number 1JE6M-KDADEMDK-RTARQ-TAV-ZACIF_T_S_R

		======File-level Analysis Summary======


extern const struct $$fake0 *nwk_getAPAddress() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memcmp() (1 times)
	memset() (1 times)

extern const struct $$fake0 *nwk_getBCastAddress() is called from 0 sites in this file.
    It appears to be inlineable (size = 3 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern const unsigned char *nwk_getFWVersion() is called from 0 sites in this file.
    It appears to be inlineable (size = 3 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern const struct $$fake0 *nwk_getMyAddress() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned char nwk_getProtocolVersion() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void nwk_globalsInit() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memcpy() (1 times)
	memset() (1 times)

extern void nwk_setAPAddress() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memcpy() (1 times)

extern unsigned char nwk_setMyAddress() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memcpy() (1 times)

Address of global variable is never taken:
	static unsigned char sRAMAddressIsSet



Making this function inlineable: nwk_setMyAddress()

Making this function inlineable: nwk_setAPAddress()

Making this function inlineable: nwk_globalsInit()

Making this function inlineable: nwk_getProtocolVersion()

Making this function inlineable: nwk_getMyAddress()

Making this function inlineable: nwk_getFWVersion()

Making this function inlineable: nwk_getBCastAddress()

Making this function inlineable: nwk_getAPAddress()

These external functions are called but not defined here:
	memcpy()
	memset()
	memcmp()


		======= End file-level Analysis =======


==============================================================================

extern unsigned char nwk_setMyAddress() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void nwk_setAPAddress() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void nwk_globalsInit() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char nwk_getProtocolVersion() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern const struct $$fake0 *nwk_getMyAddress() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern const unsigned char *nwk_getFWVersion() is called from 0 sites in this file.
    It appears to be inlineable (size = 3 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern const struct $$fake0 *nwk_getBCastAddress() is called from 0 sites in this file.
    It appears to be inlineable (size = 3 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern const struct $$fake0 *nwk_getAPAddress() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
