MSP430 C/C++ Optimizer                  v3.2.1
Build Number 1JE6M-KDADEMDK-RTARQ-TAV-ZACIF_T_S_R

		======File-level Analysis Summary======


extern void display_rfbsl() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)

extern void sx_rfbsl() is called from 0 sites in this file.
    It appears to be inlineable (size = 25 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	 ? () (1 times)
	display_chars() (1 times)
	clear_line() (1 times)
	display_symbol() (1 times)
	is_rf() (1 times)
	is_bluerobin() (1 times)


These functions may be recursive:
	display_rfbsl()
	sx_rfbsl()

Making this function inlineable: display_rfbsl()

These external functions are called but not defined here:
	is_bluerobin()
	is_rf()
	display_symbol()
	clear_line()
	 ? ()
	display_chars()


		======= End file-level Analysis =======


==============================================================================

extern void sx_rfbsl() is called from 0 sites in this file.
    It appears to be inlineable (size = 25 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_rfbsl() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
