MSP430 C/C++ Optimizer                  v3.2.1
Build Number 1JE6M-KDADEMDK-RTARQ-TAV-ZACIF_T_S_R

		======File-level Analysis Summary======


extern void display_ppt() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)

extern void display_rf() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)

extern void display_sync() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)

extern unsigned char is_rf() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void reset_rf() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void simpliciti_get_ed_data_callback() is called from 0 sites in this file.
    It appears to be inlineable (size = 120 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_time() (1 times)
	as_get_data() (1 times)
	Timer0_A4_Delay() (2 times)

extern void simpliciti_sync_decode_ap_cmd_callback() is called from 0 sites in this file.
    It appears to be inlineable (size = 248 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	update_pressure_table() (1 times)

extern void simpliciti_sync_get_data_callback() is called from 0 sites in this file.
    It appears to be inlineable (size = 183 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void start_simpliciti_sync() is called from 1 sites in this file.
    It appears to be inlineable (size = 60 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	close_radio() (1 times)
	simpliciti_main_sync() (1 times)
	simpliciti_link() (1 times)
	open_radio() (1 times)
	Timer0_A4_Delay() (2 times)
	display_symbol() (6 times)
	temperature_measurement() (1 times)
	stop_altitude_measurement() (1 times)
	start_altitude_measurement() (1 times)
	as_stop() (1 times)
	 ? () (1 times)
	clear_line() (1 times)

extern void start_simpliciti_tx_only() is called from 2 sites in this file.
    It appears to be inlineable (size = 97 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	close_radio() (1 times)
	as_stop() (1 times)
	simpliciti_main_tx_only() (1 times)
	as_start() (1 times)
	simpliciti_link() (1 times)
	open_radio() (1 times)
	Timer0_A4_Delay() (2 times)
	display_symbol() (6 times)
	display_time() (2 times)
	 ? () (1 times)
	clear_line() (2 times)

extern void sx_ppt() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_simpliciti_tx_only() (1 times)
	is_bluerobin() (1 times)

extern void sx_rf() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_simpliciti_tx_only() (1 times)
	is_bluerobin() (1 times)

extern void sx_sync() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_simpliciti_sync() (1 times)
	is_bluerobin() (1 times)

Address of global variable is never taken:
	static unsigned char packet_counter$1



These functions may be recursive:
	display_ppt()
	display_rf()
	display_sync()
	simpliciti_get_ed_data_callback()
	simpliciti_sync_decode_ap_cmd_callback()
	sx_ppt()
	sx_rf()
	start_simpliciti_tx_only()
	sx_sync()
	start_simpliciti_sync()

Making this function inlineable: sx_sync()

Making this function inlineable: sx_rf()

Making this function inlineable: sx_ppt()

Making this function inlineable: reset_rf()

Making this function inlineable: is_rf()

Making this function inlineable: display_sync()

Making this function inlineable: display_rf()

Making this function inlineable: display_ppt()

These external functions are called but not defined here:
	is_bluerobin()
	as_start()
	simpliciti_main_tx_only()
	clear_line()
	 ? ()
	as_stop()
	start_altitude_measurement()
	stop_altitude_measurement()
	temperature_measurement()
	display_symbol()
	open_radio()
	simpliciti_link()
	simpliciti_main_sync()
	close_radio()
	update_pressure_table()
	Timer0_A4_Delay()
	as_get_data()
	display_time()
	display_chars()


		======= End file-level Analysis =======


==============================================================================

extern void start_simpliciti_sync() is called from 1 sites in this file.
    It appears to be inlineable (size = 60 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sx_sync() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_simpliciti_sync() (1 times)

==============================================================================

extern void start_simpliciti_tx_only() is called from 2 sites in this file.
    It appears to be inlineable (size = 97 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sx_rf() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_simpliciti_tx_only() (1 times)

==============================================================================

extern void sx_ppt() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_simpliciti_tx_only() (1 times)

==============================================================================

extern void simpliciti_sync_get_data_callback() is called from 0 sites in this file.
    It appears to be inlineable (size = 183 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void simpliciti_sync_decode_ap_cmd_callback() is called from 0 sites in this file.
    It appears to be inlineable (size = 248 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void simpliciti_get_ed_data_callback() is called from 0 sites in this file.
    It appears to be inlineable (size = 120 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void reset_rf() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char is_rf() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_sync() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_rf() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_ppt() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
