#
# This file was generated based on the configuration script:
#     C:\andres\Code\codeComposer\msp430g2xx3_usci_i2c_slave_rx\msp430g2xx3_usci_i2c_slave_rx.cfg
#
# This makefile may be included in other makefiles that need to build
# the libraries containing the compiled source files generated as
# part of the configuration step.

#
# ======== GEN_SRC_DIR =========
# The path to the sources generated during configuration
#
# This path must be either absolute or relative to the build directory.
#
# The absolute path to the generated source directory (at the time the
# sources were generated) is:
#    C:\andres\Code\codeComposer\msp430g2xx3_usci_i2c_slave_rx\src
#
GEN_SRC_DIR ?= ../src

ifeq (,$(wildcard $(GEN_SRC_DIR)))
$(error "ERROR: GEN_SRC_DIR must be set to the directory containing the generated sources")
endif

#
# ======== .force ========
# The .force goal is used to force the build of any goal that names it as
# a prerequisite
#
.PHONY: .force
      
#
# ======== library macros ========
#
csl_SRC = $(GEN_SRC_DIR)/csl
csl_LIB = $(GEN_SRC_DIR)/csl/csl.lib

#
# ======== dependencies ========
#
all: $(csl_LIB)
clean: .csl_clean


# ======== convenient build goals ========
.PHONY: csl
csl: $(GEN_SRC_DIR)/csl/csl.lib

# CDT managed make executables depend on $(OBJS)
OBJS += $(csl_LIB)

#
# ======== rules ========
#
$(csl_LIB): .force 
	@echo making $@ ...
	@$(MAKE) --no-print-directory -C $(csl_SRC)
	
.csl_clean:
	@echo cleaning $(csl_SRC) ...
	-@$(MAKE) --no-print-directory -C $(csl_SRC) clean

